<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Anderson Nunes</title>
    <style>
        #nomeCompleto {
            color: #2F4550;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 900;
        }

        body {
            background-color: #B8DBD9;
        }

        .estiloDestaque {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            font-size: 30px;
        }

        .estiloPrincipal {
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 id="nomeCompleto">Anderson Luis Machado Nunes</h1>
    <img src="eu.jpeg" alt="Anderson Nunes, ou Nunesson" width="300px">
    <p>Meu nome é Anderson Nunes, tenho 40 anos, sou de <h3 class="estiloDestaque">Gravataí, Rio Grande do Sul.</h3> Sou casado e tenho uma filha de 12 anos</p>
    <ul>
        <li class="estiloPrincipal">Photoshop</li>
        <li>Lightroom</li>
        <li>HTML</li>
        <li>Cozinhar</li>
        <li>Jardinagem</li>
    </ul>
    <a href="https://blog.betrybe.com/" target="_blank">Estudante na escola Trybe</a>
    <br>
    <br>
    <br>
    <a href="#nomeCompleto">Nome Completo</a>
    <br>
    <br>
    <br>
</body>
</html>